-- Initial places-to-visit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Places
version:             0.0.1
synopsis:            Locate attractions nereby with Haskell
-- description:         
homepage:            http://starcolon.com/
license:             PublicDomain
license-file:        LICENSE
author:              starcolon
maintainer:          tao@starcolon.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Places
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       MissingH   >= 1.4,
                       parsec,
                       KdTree
  hs-source-dirs:      src
  default-language:    Haskell2010